
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Business Understanding &#8212; Proyek Sains Data - Aisya</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Business Understanding';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analisis Data NO₂ Menggunakan Aiven PostgreSQL dan KNIME" href="Pengolahan%20Data%20NO%E2%82%82%20Menggunakan%20Aiven%20PostgreSQL%20dan%20KNIME.html" />
    <link rel="prev" title="Proyek Sains Data - Portfolio Materi" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/syaa.jpeg" class="logo__image only-light" alt="Proyek Sains Data - Aisya - Home"/>
    <img src="_static/syaa.jpeg" class="logo__image only-dark pst-js-only" alt="Proyek Sains Data - Aisya - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Proyek Sains Data - Portfolio Materi
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Business Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pengolahan%20Data%20NO%E2%82%82%20Menggunakan%20Aiven%20PostgreSQL%20dan%20KNIME.html">Analisis Data NO₂ Menggunakan Aiven PostgreSQL dan KNIME</a></li>
































</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FBusiness Understanding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Business Understanding.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Business Understanding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding">2. Data Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-mengumpulkan-data-udara-dari-copernicus-data-space">2.1 Collecting / Mengumpulkan Data Udara dari Copernicus Data Space</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rincian-data">Rincian Data</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tampilan-parameter-no2">Tampilan Parameter NO₂</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penentuan-wilayah-pengamatan">Penentuan Wilayah Pengamatan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pembuatan-area-of-interest-aoi">Pembuatan Area of Interest (AOI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kode-geojson-aoi-biak">Kode GeoJSON AOI Biak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksplorasi-data">2.2 Eksplorasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-visualisasi-data-peta">a. Visualisasi Data Peta</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-visualisasi-data-grafik">b. Visualisasi Data Grafik</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-pemeriksaan-data">c. Pemeriksaan Data</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-eksplorasi-data">2.3 Hasil Eksplorasi Data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="business-understanding">
<h1>Business Understanding<a class="headerlink" href="#business-understanding" title="Link to this heading">#</a></h1>
<p><strong>Mengamati Kualitas Udara</strong></p>
<p><strong>A. Pengertian Indeks Kualitas Udara</strong>
Indeks Kualitas Udara (Air Quality Index/AQI) merupakan indeks yang digunakan untuk menggambarkan kondisi kualitas udara berdasarkan konsentrasi satu atau beberapa polutan di udara sehingga kondisi udara dapat lebih mudah dipahami oleh masyarakat. AQI umumnya menggunakan konsentrasi polutan tertentu dan membandingkannya dengan ambang atau standar yang telah ditetapkan. WHO menjelaskan bahwa indeks kualitas udara merupakan alat untuk mengomunikasikan kondisi kualitas udara dan risiko kesehatan secara sederhana.</p>
<p><strong>B. Polutan yang Diamati: Nitrogen Dioksida (NO₂)</strong>
Pada penelitian ini, polutan yang diamati adalah Nitrogen Dioksida (NO₂). NO₂ merupakan salah satu gas pencemar udara yang terutama berkaitan dengan proses pembakaran bahan bakar fosil, seperti aktivitas transportasi, industri, dan pembangkit energi. WHO juga menyebutkan NO₂ sebagai salah satu polutan utama yang menjadi perhatian dalam kualitas udara.</p>
<p>NO₂ dipilih karena dapat digunakan sebagai salah satu indikator untuk mengamati perubahan kondisi atmosfer akibat aktivitas pembakaran. WHO juga menyebut NO₂ sebagai indikator yang baik untuk aktivitas transportasi, khususnya di wilayah perkotaan.</p>
<p>Dalam penelitian ini, data NO₂ diperoleh dari Sentinel-5P/TROPOMI melalui Copernicus Data Space. Data yang digunakan merupakan tropospheric NO₂ column, yaitu jumlah NO₂ pada kolom troposfer yang diamati oleh sensor satelit. Copernicus mencantumkan satuan data NO₂ tersebut sebagai mol/m².</p>
<section id="data-understanding">
<h2>2. Data Understanding<a class="headerlink" href="#data-understanding" title="Link to this heading">#</a></h2>
<section id="collecting-mengumpulkan-data-udara-dari-copernicus-data-space">
<h3>2.1 Collecting / Mengumpulkan Data Udara dari Copernicus Data Space<a class="headerlink" href="#collecting-mengumpulkan-data-udara-dari-copernicus-data-space" title="Link to this heading">#</a></h3>
<p>Data yang digunakan dalam penelitian ini adalah data <strong>Nitrogen Dioksida (NO₂)</strong> yang diperoleh dari <strong>Copernicus Data Space Ecosystem</strong>. Data tersebut berasal dari satelit <strong>Sentinel-5P</strong> dengan instrumen <strong>TROPOMI</strong>.</p>
<p>Parameter yang digunakan adalah <strong>Tropospheric NO₂ Column</strong>, yaitu jumlah Nitrogen Dioksida (NO₂) dalam kolom troposfer yang diamati oleh satelit. Nilai NO₂ pada data dinyatakan dalam satuan <strong>mol/m²</strong>.</p>
<p>Data yang dikumpulkan berfokus pada wilayah <strong>Biak Kota, Papua, Indonesia</strong> dengan periode pengamatan selama satu tahun, yaitu mulai dari <strong>24 Agustus 2025 sampai 24 Agustus 2026</strong>.</p>
<section id="rincian-data">
<h4>Rincian Data<a class="headerlink" href="#rincian-data" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Komponen</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sumber Data</p></td>
<td><p>Copernicus Data Space Ecosystem</p></td>
</tr>
<tr class="row-odd"><td><p>Satelit</p></td>
<td><p>Sentinel-5P</p></td>
</tr>
<tr class="row-even"><td><p>Instrumen</p></td>
<td><p>TROPOMI</p></td>
</tr>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>Nitrogen Dioksida (NO₂)</p></td>
</tr>
<tr class="row-even"><td><p>Jenis Data</p></td>
<td><p>Tropospheric NO₂ Column</p></td>
</tr>
<tr class="row-odd"><td><p>Level Data</p></td>
<td><p>Level-2</p></td>
</tr>
<tr class="row-even"><td><p>Satuan</p></td>
<td><p>mol/m²</p></td>
</tr>
<tr class="row-odd"><td><p>Wilayah Pengamatan</p></td>
<td><p>Biak Kota, Papua, Indonesia</p></td>
</tr>
<tr class="row-even"><td><p>Periode Pengamatan</p></td>
<td><p>24 Agustus 2025 – 24 Agustus 2026</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="tampilan-parameter-no2">
<h3>Tampilan Parameter NO₂<a class="headerlink" href="#tampilan-parameter-no2" title="Link to this heading">#</a></h3>
<p><img alt="gambar1" src="_images/gambar1.png" /></p>
<p><strong>Gambar 1.</strong> Tampilan parameter Nitrogen Dioksida (NO₂) pada Copernicus Data Space.</p>
<p>Berdasarkan Gambar 1, parameter yang digunakan dalam penelitian adalah <strong>Nitrogen Dioksida (NO₂)</strong> dengan jenis data <strong>Tropospheric NO₂ Column</strong>. Data ditampilkan dalam bentuk peta dengan gradasi warna yang menunjukkan variasi nilai NO₂. Nilai pada legenda dinyatakan dalam satuan <strong>mol/m²</strong>.</p>
<p>Parameter tersebut digunakan untuk mengamati perubahan dan persebaran NO₂ pada wilayah penelitian selama periode pengamatan yang telah ditentukan.</p>
</section>
<section id="penentuan-wilayah-pengamatan">
<h3>Penentuan Wilayah Pengamatan<a class="headerlink" href="#penentuan-wilayah-pengamatan" title="Link to this heading">#</a></h3>
<p><img alt="gambar2" src="_images/gambar2.png" /></p>
<p><strong>Gambar 2.</strong> Penentuan Area of Interest (AOI) untuk pengambilan data NO₂ di wilayah Biak Kota, Papua, Indonesia.</p>
<p>Pada Gambar 2, wilayah pengamatan ditentukan menggunakan <strong>Area of Interest (AOI)</strong> berbentuk polygon pada Copernicus Data Space. AOI digunakan untuk membatasi wilayah pengambilan data sehingga data yang diperoleh sesuai dengan wilayah penelitian.</p>
<p>Berdasarkan tampilan pada Copernicus Data Space, wilayah AOI yang ditentukan memiliki luas sekitar <strong>15,35 km²</strong>. Selain itu, pada pengaturan visualisasi terdapat parameter <strong>kualitas data minimum sebesar 50</strong>.</p>
<p>Dengan adanya AOI tersebut, pengambilan data NO₂ difokuskan pada wilayah <strong>Biak Kota, Papua, Indonesia</strong> selama periode <strong>24 Agustus 2025 sampai 24 Agustus 2026</strong>.</p>
</section>
<section id="pembuatan-area-of-interest-aoi">
<h3>Pembuatan Area of Interest (AOI)<a class="headerlink" href="#pembuatan-area-of-interest-aoi" title="Link to this heading">#</a></h3>
<p>Untuk menentukan wilayah pengamatan secara lebih spesifik, dibuat <strong>Area of Interest (AOI)</strong> berbentuk polygon yang mencakup wilayah Biak Kota. Polygon tersebut kemudian digunakan sebagai batas wilayah dalam proses pengambilan data NO₂.</p>
<p><img alt="gambar3" src="_images/gambar3.png" /></p>
<p><strong>Gambar 3.</strong> Polygon Area of Interest (AOI) wilayah Biak Kota dalam format GeoJSON.</p>
<p>Polygon yang dibuat memiliki koordinat geografis berupa <strong>longitude dan latitude</strong> yang menjadi batas wilayah pengamatan. Data koordinat tersebut digunakan untuk menentukan area yang akan diamati pada proses pengambilan data NO₂ dari Copernicus Data Space.</p>
</section>
<section id="kode-geojson-aoi-biak">
<h3>Kode GeoJSON AOI Biak<a class="headerlink" href="#kode-geojson-aoi-biak" title="Link to this heading">#</a></h3>
<p>Kode GeoJSON yang digunakan untuk menentukan <strong>Area of Interest (AOI)</strong> wilayah Biak Kota adalah sebagai berikut:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">[</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.048508</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.152471</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.064301</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.141137</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.093483</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.142511</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.111679</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.154532</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.127815</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.176855</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.113052</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.194593</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.099491</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.193133</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.0849</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.188876</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.059494</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.179603</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">              </span><span class="mf">136.048508</span><span class="p">,</span>
<span class="w">              </span><span class="mf">-1.152471</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">          </span><span class="p">]</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Gambar 3.</strong> Kode GeoJSON yang digunakan untuk menentukan Area of Interest (AOI) wilayah Biak Kota, Papua, Indonesia.</p>
</section>
<section id="eksplorasi-data">
<h3>2.2 Eksplorasi Data<a class="headerlink" href="#eksplorasi-data" title="Link to this heading">#</a></h3>
<p>Eksplorasi data dilakukan untuk mengetahui karakteristik, persebaran, serta perubahan nilai <strong>Nitrogen Dioksida (NO₂)</strong> di wilayah Biak selama periode pengamatan.</p>
<p>Eksplorasi data dilakukan melalui beberapa tahap, yaitu visualisasi data dalam bentuk peta, visualisasi data dalam bentuk grafik, serta pemeriksaan kualitas data.</p>
<section id="a-visualisasi-data-peta">
<h4>a. Visualisasi Data Peta<a class="headerlink" href="#a-visualisasi-data-peta" title="Link to this heading">#</a></h4>
<p>Data Nitrogen Dioksida (NO₂) divisualisasikan dalam bentuk peta interaktif menggunakan library <strong>Folium</strong>. Peta menampilkan wilayah <strong>Biak Kota, Papua, Indonesia</strong> berdasarkan <strong>Area of Interest (AOI)</strong> yang telah dibuat sebelumnya menggunakan <a class="reference external" href="http://geojson.io">geojson.io</a>.</p>
<p>Pada peta ditampilkan batas wilayah AOI Biak Kota serta informasi hasil pengolahan data NO₂, meliputi nilai rata-rata, minimum, maksimum, dan jumlah observasi. Data yang digunakan merupakan data <strong>Tropospheric NO₂ Column</strong> dari <strong>Copernicus Sentinel-5P/TROPOMI</strong> dengan satuan <strong>mol/m²</strong>.</p>
<p>Visualisasi ini digunakan untuk memberikan gambaran mengenai wilayah pengamatan dan informasi nilai Nitrogen Dioksida (NO₂) selama periode pengamatan <strong>24 Agustus 2025 sampai 24 Agustus 2026</strong>.</p>
<p><img alt="gambar4" src="_images/gambar4.jpeg" /></p>
<p><strong>Gambar 4.</strong> Visualisasi peta interaktif wilayah pengamatan dan informasi Nitrogen Dioksida (NO₂) di Biak Kota menggunakan Folium.</p>
</section>
<section id="b-visualisasi-data-grafik">
<h4>b. Visualisasi Data Grafik<a class="headerlink" href="#b-visualisasi-data-grafik" title="Link to this heading">#</a></h4>
<p>Data Nitrogen Dioksida (NO₂) divisualisasikan dalam bentuk grafik untuk melihat perubahan nilai NO₂ berdasarkan waktu selama periode pengamatan <strong>24 Agustus 2025 sampai 24 Agustus 2026</strong>. Grafik menggunakan nilai <strong>rata-rata (mean) Tropospheric NO₂ Column</strong> dari data Copernicus Sentinel-5P/TROPOMI dengan satuan <strong>mol/m²</strong>.</p>
<p>Visualisasi grafik digunakan untuk mengetahui pola perubahan nilai NO₂ dari waktu ke waktu di wilayah <strong>Biak Kota, Papua, Indonesia</strong>. Selain nilai rata-rata, grafik juga menampilkan nilai maksimum dan minimum selama periode pengamatan sebagai gambaran variasi nilai NO₂.</p>
<p>Hasil pengolahan data yang digunakan dalam pembuatan grafik juga disimpan dalam format <strong>CSV</strong> sehingga dapat digunakan untuk proses analisis dan pemeriksaan data selanjutnya.</p>
<p><img alt="gambar5" src="_images/gambar5.jpeg" /></p>
<p><strong>Gambar 5.</strong> Grafik perubahan rata-rata Nitrogen Dioksida (NO₂) di wilayah Biak Kota selama periode 24 Agustus 2025 sampai 24 Agustus 2026.</p>
</section>
<section id="c-pemeriksaan-data">
<h4>c. Pemeriksaan Data<a class="headerlink" href="#c-pemeriksaan-data" title="Link to this heading">#</a></h4>
<p>Sebelum dilakukan analisis, data NO₂ akan diperiksa untuk mengetahui kualitas dan kelengkapan data.</p>
<p>Pemeriksaan data meliputi:</p>
<ul class="simple">
<li><p><strong>Missing values</strong>, untuk mengetahui apakah terdapat data yang kosong atau tidak memiliki nilai.</p></li>
<li><p><strong>Invalid values</strong>, untuk mengetahui apakah terdapat nilai yang tidak valid atau tidak sesuai dengan kriteria data.</p></li>
<li><p><strong>Noise</strong>, untuk mengetahui adanya data yang dapat mengganggu hasil analisis.</p></li>
<li><p><strong>Outliers</strong>, untuk mengetahui nilai NO₂ yang memiliki perbedaan jauh dari sebagian besar data lainnya.</p></li>
</ul>
<p>Selain itu, kualitas data NO₂ akan diperhatikan menggunakan parameter <strong>qa_value</strong>. Parameter tersebut dapat digunakan untuk menyaring data berdasarkan kualitas pengamatan sehingga data dengan kualitas rendah dapat diidentifikasi sebelum digunakan dalam analisis.</p>
</section>
</section>
<section id="hasil-eksplorasi-data">
<h3>2.3 Hasil Eksplorasi Data<a class="headerlink" href="#hasil-eksplorasi-data" title="Link to this heading">#</a></h3>
<p>Hasil eksplorasi data digunakan untuk mengetahui <strong>nilai, persebaran, dan perubahan Nitrogen Dioksida (NO₂) di wilayah Biak selama periode 24 Agustus 2025 sampai 24 Agustus 2026</strong>.</p>
<p>Hasil eksplorasi data akan disajikan dalam beberapa bentuk, yaitu:</p>
<ol class="arabic simple">
<li><p><strong>Peta persebaran NO₂</strong> menggunakan library Folium untuk melihat distribusi NO₂ secara spasial.</p></li>
<li><p><strong>Grafik perubahan NO₂</strong> untuk melihat perubahan nilai NO₂ berdasarkan waktu.</p></li>
<li><p><strong>File CSV</strong> yang berisi data hasil pengolahan untuk digunakan dalam analisis lebih lanjut.</p></li>
<li><p><strong>Hasil pemeriksaan data</strong> yang mencakup missing values, invalid values, noise, dan outliers.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Proyek Sains Data - Portfolio Materi</p>
      </div>
    </a>
    <a class="right-next"
       href="Pengolahan%20Data%20NO%E2%82%82%20Menggunakan%20Aiven%20PostgreSQL%20dan%20KNIME.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analisis Data NO₂ Menggunakan Aiven PostgreSQL dan KNIME</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding">2. Data Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-mengumpulkan-data-udara-dari-copernicus-data-space">2.1 Collecting / Mengumpulkan Data Udara dari Copernicus Data Space</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rincian-data">Rincian Data</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tampilan-parameter-no2">Tampilan Parameter NO₂</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penentuan-wilayah-pengamatan">Penentuan Wilayah Pengamatan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pembuatan-area-of-interest-aoi">Pembuatan Area of Interest (AOI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kode-geojson-aoi-biak">Kode GeoJSON AOI Biak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksplorasi-data">2.2 Eksplorasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-visualisasi-data-peta">a. Visualisasi Data Peta</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-visualisasi-data-grafik">b. Visualisasi Data Grafik</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-pemeriksaan-data">c. Pemeriksaan Data</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-eksplorasi-data">2.3 Hasil Eksplorasi Data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aisya (240411100025)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>